# BaGet

./: BaGet.sln
src/: Directory.Build.props
src/BaGet/: Program.cs
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj
src/BaGet.Azure/Configuration/: AzureBlobStorageOptions.cs  AzureTableOptions.cs
src/BaGet.Azure/Extensions/: AzureApplicationExtensions.cs  StorageExceptionExtensions.cs
src/BaGet.Azure/Storage/: BlobStorageService.cs
src/BaGet.Azure/Table/: PackageEntity.cs  PackageEntityExtensions.cs  TableOperationBuilder.cs  TablePackageDatabase.cs  TableSearchService.cs
src/BaGet.Core/: BaGet.Core.csproj  IPackageDatabase.cs  IPackageService.cs  IUrlGenerator.cs  PackageService.cs
src/BaGet.Core/Authentication/: ApiKeyAuthenticationService.cs
src/BaGet.Core/Configuration/: BaGetOptions.cs  ServerMode.cs
src/BaGet.Core/Content/: DefaultPackageContentService.cs
src/BaGet.Core/Entities/: Package.cs
src/BaGet.Core/Extensions/: DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  PackageArchiveReaderExtensions.cs
src/BaGet.Core/Indexing/: PackageIndexingService.cs
src/BaGet.Core/Search/: ISearchResponseBuilder.cs  ISearchService.cs  NullSearchService.cs  SearchResponseBuilder.cs
src/BaGet.Core/ServiceIndex/: BaGetServiceIndex.cs
src/BaGet.Core/Storage/: IPackageStorageService.cs  IStorageService.cs  PackageStorageService.cs
src/BaGet.Core/Validation/: ValidateBaGetOptions.cs  ValidateStartupOptions.cs
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Protocol/Models/: PackageDetailsCatalogLeaf.cs  SearchResult.cs
src/BaGet.Web/: BaGet.Web.csproj  BaGetEndpointBuilder.cs  BaGetUrlGenerator.cs  Routes.cs
src/BaGet.Web/Controllers/: PackageContentController.cs  PackageMetadataController.cs  PackagePublishController.cs  SearchController.cs  ServiceIndexController.cs  SymbolController.cs
src/BaGet.Web/Extensions/: HttpRequestExtensions.cs  IServiceCollectionExtensions.cs
tests/BaGet.Tests/: BaGet.Tests.csproj
