<Project>

  <!-- Package properties -->
  <PropertyGroup>
    <Authors>Loic Sharma</Authors>
    <Copyright>Copyright (c) Loic Sharma 2021</Copyright>
    <Product>BaGet</Product>

    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion Condition="'$(PackageVersion)' == ''">0.1.0-prerelease</PackageVersion>
    <PackageProjectUrl>https://loic-sharma.github.io/BaGet/</PackageProjectUrl>
  </PropertyGroup>

  <!-- Compiler properties -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12.0</LangVersion>

    <!-- Don't warn if there are missing XMl comment for publicly visible type or member-->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- NuGet dependencies shared across projects -->
  <PropertyGroup>
    <MicrosoftAspNetCorePackageVersion>7.0.0</MicrosoftAspNetCorePackageVersion>
    <MicrosoftExtensionsPackageVersion>7.0.0</MicrosoftExtensionsPackageVersion>
    <NuGetPackageVersion>6.11.1</NuGetPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../packageIcon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
